.container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgba(35, 37, 38, 0.7);
}

.pause-screen {
    width: 800px;
    padding: 30px;
    justify-content: center;
    align-items: center;
    max-width: 800px;
}

.button-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    flex-wrap: nowrap;
    align-self: center;
    align-content: center;
    width: 100%;
}

.pause-button {
    width: 120px;
    height: 120px;
    border-radius: 40px;
    border-width: 0;
    margin-left: 10px;
    margin-right: 10px;
    transition-duration: 0.1s;
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    border-top-left-radius: 114px;
    border-top-right-radius: 114px;
    border-bottom-right-radius: 114px;
    border-bottom-left-radius: 114px;
}

.pause-button:hover {
    scale: 1.1 1.1;
    background-color: rgba(144, 118, 0, 0);
}

.exit-button {
    background-color: rgb(255, 214, 0);
}

.exit-button:hover {
    background-color: rgb(255, 234, 0);
}

.resume-button {
    background-color: rgb(49, 16, 7);
    border-radius: 60px;
    width: 200px;
    height: 200px;
    background-image: url("project://database/Assets/GUI_Parts/Gui_parts/big_roundframe.png?fileID=2800000&guid=6403afd719acd2b4dbb0dfae7add33cb&type=3#big_roundframe");
    border-top-left-radius: 227px;
    border-top-right-radius: 227px;
    border-bottom-right-radius: 227px;
    border-bottom-left-radius: 227px;
}

.resume-button:hover {
    background-color: rgb(108, 28, 0);
}

.equipment-button {
    background-color: rgb(255, 214, 0);
}

.equipment-button:hover {
    background-color: rgb(255, 234, 0);
}
