.inventory_background {
    background-image: url("project://database/Assets/Hovl%20Studio/Magic%20effects%20pack/Textures/Concrete%20slab.png?fileID=2800000&guid=1b13dc101cf2ac7418019fd776161658&type=3#Concrete slab");
    -unity-background-image-tint-color: rgb(115, 103, 96);
    opacity: 1;
}

.card_background {
    background-color: rgba(103, 103, 103, 0.47);
    background-image: url("project://database/Assets/GUI_Parts/Gui_parts/Mini_frame0.png?fileID=2800000&guid=4293f3f43e7a5524dbcb191b0ef09d9c&type=3#Mini_frame0");
    -unity-background-image-tint-color: rgba(87, 87, 87, 0.47);
    height: 90%;
    margin-top: 32px;
    margin-right: 48px;
    margin-bottom: 32px;
    margin-left: 48px;
    padding-top: 56px;
    padding-right: 72px;
    padding-bottom: 56px;
    padding-left: 72px;
    width: auto;
    justify-content: space-between;
    align-self: auto;
    align-items: flex-start;
    flex-grow: 1;
    flex-direction: row;
}

.items {
    align-items: flex-start;
    background-size: 100% 100%;
    background-color: rgba(255, 255, 255, 0);
    justify-content: flex-start;
    align-self: flex-start;
    align-content: auto;
    -unity-background-scale-mode: stretch-to-fill;
    width: 80px;
    height: 80px;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(67, 67, 67);
    border-right-color: rgb(67, 67, 67);
    border-top-color: rgb(67, 67, 67);
    border-bottom-color: rgb(67, 67, 67);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}
