.hotbar_background {
    background-image: url("project://database/Assets/GUI_Parts/Gui_parts/barmid_ready.png?fileID=2800000&guid=f7f681cd213d9a7488500ce745f2d4f8&type=3#barmid_ready");
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    margin-top: 48px;
    margin-right: 48px;
    margin-bottom: 48px;
    margin-left: 48px;
}

.hotbar_active {
    border-left-color: rgb(255, 248, 150);
    border-right-color: rgb(255, 248, 150);
    border-top-color: rgb(255, 248, 150);
    border-bottom-color: rgb(255, 248, 150);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.hotbar_slot {
    background-color: rgba(166, 152, 131, 0.56);
    background-image: url("project://database/Assets/GUI_Parts/Gui_parts/Mini_frame1.png?fileID=2800000&guid=9a38d34966735d24e9cda5ecb0a183bc&type=3#Mini_frame1");
    margin-top: 0;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 12px;
    align-items: flex-start;
    justify-content: flex-end;
    align-self: auto;
    align-content: auto;
    width: 100px;
    height: 100px;
    flex-direction: row;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.hotbar_item {
    flex-grow: 1;
    background-color: rgba(233, 0, 0, 0);
    height: 100%;
}
