
/* Container styles for positioning the buttons */
.main-container {
    flex-grow: 1;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 20px;
}

.button-container {
    flex-direction: column;
    align-items: flex-end;
}

/* --- Styled Menu Button --- */

.menu-button {
    /* Core Appearance */
    background-color: transparent;
    color: #7F7F7F;
    font-size: 18px;
    -unity-font-style: bold;
    
    /* Sizing and Layout */
    padding: 12px 24px;

    /* Border and Decoration */
    border-width: 0;
    border-radius: 6px;

}

/* Hover State for the Menu Button */
.menu-button:hover {
    color: #D0D0D0;

}

/* Spacing for the start button */
.start-button {
    margin-bottom: 10px;
}
