<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Projects/Assets/UI/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=12a6198fab19a4b9bbaa6ed7ff926a3a&amp;type=3#MainMenu" />
    <engine:VisualElement class="main-container">
        <engine:VisualElement class="button-container">
            <engine:Button text="Start" name="start-button" class="menu-button start-button" />
            <engine:Button text="Quit" name="quit-button" class="menu-button" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
