.cooldown-label {
    font-size: 32px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Anton.ttf?fileID=12800000&guid=997a43b767814dd0a7642ec9b78cba41&type=3#Anton");
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
}

.spell-container {
    background-color: rgb(0, 0, 0);
    width: 80px;
    height: 80px;
    margin-top: 24px;
    margin-left: 24px;
    background-image: none;
    border-left-color: rgb(113, 0, 0);
    border-right-color: rgb(113, 0, 0);
    border-top-color: rgb(113, 0, 0);
    border-bottom-color: rgb(113, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    align-self: center;
    justify-content: center;
    align-content: center;
    align-items: center;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.47);
}
